# CamelPOC

./: .classpath  .project  pom.xml
src/main/java/com/fusesource/demo/router/: BodyInAggregatingStrateg.java  DbProcessor.java  EndProcessor.java  MockGatewayProcessor.java  MockProcessor.java  Roger2Processor.java  RogerEndProcessor.java  RogerProcessor.java  TcpProcessor.java  VarProcessor.java  tcpOutProcessor.java  tcpRouter.java
src/main/webapp/WEB-INF/: web.xml
